# Docker container for running DGL on AMD GPUs with ROCM
FROM rocm/pytorch:rocm6.3.1_ubuntu22.04_py3.10_pytorch

# Clang for compiling DGL
# We need https://github.com/llvm/llvm-project/pull/93976
WORKDIR /install-llvm
RUN wget https://apt.llvm.org/llvm.sh \
    && chmod +x llvm.sh \
    && ./llvm.sh 19 \
    && apt-get update \
    && apt-get install -y libomp-19-dev \
    && rm -rf /install-llvm

ENV CC=/usr/bin/clang-19
ENV CXX=/usr/bin/clang++-19

# Gather additional or updated ROCm libraries
ARG GPU_TARGETS="gfx942"
WORKDIR /git
RUN (git clone https://github.com/ROCm/rocPRIM.git && cd rocPRIM && git checkout f1d714d1d91ec034e1cc37fae6f3afe7afabb29e && mkdir build && cd build && cmake -DCMAKE_HIP_ARCHITECTURES="${GPU_TARGETS}" -DCMAKE_INSTALL_PREFIX=/opt/rocm .. && 
make install ) \
    && (git clone https://github.com/tpopp/hipCUB.git && cd hipCUB && git checkout f342111197dd020f1c4210b16aa550b08992e97b && mkdir build && cd build && cmake -DCMAKE_HIP_ARCHITECTURES="${GPU_TARGETS}" -DCMAKE_INSTALL_PREFIX=/opt/rocm .. && make install) \
    && (git clone https://github.com/ROCm/libhipcxx.git && cd libhipcxx && git checkout v2.2.0 && mkdir build && cd build && cmake -DCMAKE_HIP_ARCHITECTURES="${GPU_TARGETS}" -DCMAKE_INSTALL_PREFIX=/opt/rocm .. && make install ) \
    && (git clone https://github.com/tpopp/hipCollections.git && cd hipCollections && git checkout 6e31da8fd309f229d28adde8583a30bb4efaf1b7 && mkdir build && cd build && cmake -DCMAKE_INSTALL_PREFIX=/opt/rocm -DINSTALL_CUCO=ON -DBUILD_TESTS=OFF -DBUILD_BENCHMARKS=OFF -DBUILD_EXAMPLES=OFF -DCMAKE_HIP_ARCHITECTURES="${GPU_TARGETS}" .. && make install ) \
    && (git clone https://github.com/tpopp/rocThrust.git && cd rocThrust && git checkout 613db9a025709fb18f2a676543a17850bd231b04 && mkdir build && cd build && cmake -DCMAKE_INSTALL_PREFIX=/opt/rocm -DCMAKE_HIP_ARCHITECTURES="${GPU_TARGETS}" .. && make install ) \
    && rm -rf /git
